<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This VFP hold the links to the Inbound and Outbound First Response Apps. This should be used as a component on the Home Page of users with the First Responder Profile.</description>
    <label>Links to First Response Apps</label>
</ApexPage>
