<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/javascript</contentType>
    <description>Require.js 2.1.20 library.  Uploaded as a static resource due to the Lightning Component framework&apos;s security settings.    Downloaded from http://requirejs.org/</description>
</StaticResource>
