<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>American Data Company Timer</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>vftimer</namespacePrefix>
    <types>
        <members>SearchResult</members>
        <members>SearchResultGroup</members>
        <members>TimerConfig</members>
        <members>TimerController</members>
        <members>TimerControllerTests</members>
        <members>TimerEntry</members>
        <members>TimerEntryPlugin</members>
        <members>TimerException</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Timer</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>EnforceSingleActiveConfig</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Timer</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>TimedItem__c.BillingType__c</members>
        <members>TimedItem__c.Case__c</members>
        <members>TimedItem__c.DateImplemented__c</members>
        <members>TimedItem__c.Description__c</members>
        <members>TimedItem__c.Time__c</members>
        <members>TimedItem__c.WorkType__c</members>
        <members>TimerConfig__c.Active__c</members>
        <members>TimerConfig__c.RequireBillingType__c</members>
        <members>TimerConfig__c.RequireDescription__c</members>
        <members>TimerConfig__c.RequireSubject__c</members>
        <members>TimerConfig__c.RequireWorkType__c</members>
        <members>TimerConfig__c.ShowBillingType__c</members>
        <members>TimerConfig__c.ShowDescription__c</members>
        <members>TimerConfig__c.ShowSubject__c</members>
        <members>TimerConfig__c.ShowWorkType__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>TimedItem__c</members>
        <members>TimerConfig__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>OpenTimer</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>TimerConfig__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Timer</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>TimedItem__c-Timed Item Layout</members>
        <members>TimerConfig__c-Timer Config Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>TimedItem__c.All</members>
        <members>TimerConfig__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>TimerActionScripts</members>
        <members>TimerImages</members>
        <members>TimerInterfaceScripts</members>
        <members>TimerPreloads</members>
        <members>TimerStyles</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>TimerConfig__c.BillingTypeVisibleWhenRequired</members>
        <members>TimerConfig__c.DescriptionVisibleWhenRequired</members>
        <members>TimerConfig__c.SubjectVisibleWhenRequired</members>
        <members>TimerConfig__c.WorkTypeVisibleWhenRequired</members>
        <name>ValidationRule</name>
    </types>
    <version>36.0</version>
</Package>
