<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ShoreTel_Sky</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>skyplatform</namespacePrefix>
    <types>
        <members>ShoreTel_Sky</members>
        <name>Application</name>
    </types>
    <version>36.0</version>
</Package>
